# WebDriver

./: hub_3.8.1.bat  instalChromeNode.bat  installFFNode.bat  pom.xml
ffdriver/: hub_3.8.1.bat  instalChromeNode.bat  installFFNode.bat
src/main/java/: LoginPage.java
src/main/java/fragment/: AbstractFragment.java
src/main/java/helpers/: Account.java  BrowserType.java  ConfigurationConstants.java  HelperMethods.java  Waiter.java  WebDriverUtils.java
src/main/java/page/: AbstractPage.java  AbstractUIPage.java  HomePage.java  LoginPageTest.java
src/test/java/: MyStepdefs.java
src/test/java/com/epam/automation/Batsiushkova_Olga/pages/: AbstracMailPage.java  AccountInformationPopUp.java  DraftPage.java  HomePage.java  LoginPage.java  MailPage.java  RandomStringGeneratot.java  SentPage.java  StartPage.java  TestExample.java  Waiter.java
src/test/java/com/epam/run/cucumber/: CucumberTestNG.java  CucumberTestNGTest.java
src/test/java/com/epam/run/helpers/: Account.java  Browser.java  BrowserType.java  HelperMethods.java  Page.java  Waiter.java
src/test/java/com/epam/run/pageFactory/: AbstractMailPage.java  AccountInformationPopUp.java  DraftPage.java  InboxPage.java  LoginPage.java  PageGenerator.java  SentPage.java  StartPage.java
src/test/java/com/epam/run/reporting/: Log.java
src/test/java/com/epam/run/steps/: MyStepdefs.java
src/test/java/com/epam/run/tests/: GoogleMailSentTest.java
src/test/java/helpers/: Account.java  Browser.java  BrowserType.java  Page.java  Waiter.java
src/test/java/page/object/tests/: GoogleMailSentTest.java
src/test/java/pageFactory/: AbstractMailPage.java  AccountInformationPopUp.java  DraftPage.java  FactoryPages.java  InboxPage.java  LoginPage.java  PageGenerator.java  PromotionTabPage.java  SentPage.java  SocialTabPage.java  StartPage.java
src/test/java/resources/: RunGrid.bat  instalChromeNode.bat  installFFNode.bat  testng.xml
src/test/java/web/driver/helpers/: Account.java  Browser.java  BrowserType.java  HelperMethods.java  Page.java  Waiter.java
src/test/java/web/driver/pageFactory/: AbstractMailPage.java  AccountInformationPopUp.java  DraftPage.java  InboxPage.java  LoginPage.java  PageGenerator.java  SentPage.java  StartPage.java
src/test/java/web/driver/tests/: GoogleMailSentTest.java
src/test/java/web/service/: BaseTest.java  Constant.java  RestAssuredProperties.java
src/test/resources/: hub_3.8.1.bat  log4j.properties  log4j2.properties  testng.xml
src/test/resources/features/: CreateDraftMail.feature  Login.feature  LoginToMail.feature  SentDraftMail.feature
